<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header-class">
        <div class="wrapper">
            <h2 id="heading">Headding</h2>
        </div>
    </header>


    <script>
        let verable = document.getElementById('heading')
        console.log(verable)
        console.log(document.all)
        console.log(document.all[7])
    </script>
</body>
</html>